int main(void)
{
	int val=50;
	uint32_t control_register;

	/*__asm volatile("LDR R1,=#0x20001000");
	__asm volatile("LDR R2,=#0x20001004");
    __asm volatile("LDR R0,[R1]");
    __asm volatile("LDR R1,[R2]");
    __asm volatile("ADD R0,R0,R1");
    __asm volatile("STR R0,[R2]");
	*/
	__asm volatile("MOV R0,%0": :"r"(val));//MOV syntax R0=destignation, val is the source of c variable
	__asm volatile("MRS %0,control":"=r"(control_register)::); //MRS (move register to special register) control_register is the destignation CONTROL is the source = is write only r is register
	for(;;);
}
